<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#787070">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#787070"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="80sp"
            android:text="Progresso"
            android:textAlignment="center"
            android:textColor="#141414"
            android:textColorHint="#050505"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDiasEstudados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dias estudados: 0"
            android:textColor="#090909"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtSequencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sequência atual: 0"
            android:textColor="#121111"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meta: 0 dias"
            android:textColor="#0D0D0D"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutConteudos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ver ranking"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>