<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#787070"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="80sp"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textColorHint="#050505"
        android:textSize="28sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de usuário"
        android:inputType="text" />

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edLinguagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Linguagem de estudo"
        android:inputType="text" />

    <EditText
        android:id="@+id/edMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meta (em dias)"
        android:inputType="number" />

    <Button
        android:id="@+id/cadastroButton"
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>