<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#787070"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="80sp"
        android:text="Registro Diário"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textColorHint="#050505"
        android:textSize="28sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkEstudou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudou hoje?"
        android:textStyle="bold"
        android:textColor="#020202" />

    <EditText
        android:id="@+id/edConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="O que você estudou hoje?"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btVerificarProgresso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar progresso"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>