<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#787070">


    <LinearLayout
        android:id="@+id/linearLayoutRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="80sp"
            android:text="Ranking"
            android:textAlignment="center"
            android:textColor="#141414"
            android:textColorHint="#050505"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtDiasEstudados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuários:"
            android:textColor="#090909"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>